
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body{
  background-color: #7788991f;
  

}
/* education*/
.education {
  text-align: left;
  color: rgba(0, 0, 0, 0.678);
}
.contact-item{
  background-color: rgba(17, 17, 17, 0.1);


}
.education-container{
  width: 100%;
}


.education h1 {
  font-size: 4.1rem;
  color: crimson;
  text-align: center;
  padding-bottom: 20px;
}

.education h2 {
  padding-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}
.education span {
  color: rebeccapurple;
  font-size: 2.2rem;
}

/* end education*/

a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  font-size: 1.5rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.section-title {
  font-weight: 300;
  font-size: 4rem;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1rem;
  text-align: center;
}
.section-title span {
  color: crimson;
  font-weight: bold;
}
.section-title p{
  margin-bottom: 2rem;
}
.some {
  display: inline block;
  padding: 10px 30px;
  color: crimson;

  background-color: #ffe8cc;

  border: black 2px solid;
  font-size: 1.6rem;

  text-transform: uppercase;
  letter-spacing: 0.5em;
  top: 30px;
  margin-: 2rems;
}
.some:hover {
  color: black;
  background-color: #e5dbff;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
}
/*header section*/
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: #778899bd;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-height: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(50%, 50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin: 10px;
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}

/*end header section*/

/* hero section*/
#hero {
  background-image: url(./img/nature.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  position: absolute;

  content: "";

  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.15;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0% auto;
  padding: 0 50px;
  top: 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: white;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: lightblue;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1s;
}
#hero h1:nth-child(3) span {
  animation-delay: 1.5s;
}

/*End hero section*/

/*services section*/

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  width: 500px;
  margin: 0 auto;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/mac.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: lightseagreen;
  opacity: 0.4;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: darkgoldenrod;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: black;
  font-size: 1.4rem;
  text-align: left;
  margin: 0 auto;
  padding: 100px 0;
}

/*end services sections*/

/*project section*/
.all-projects {
  box-shadow: 0px 0px 18px 0 lightslategray;
  transition: 0.3s ease box-shadow;
}
#projects .projects {
  flex-direction: column;
  max-width: 12000px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .projects-items {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;


}
.all-projects{
  background-color: rgba(17, 17, 17, 0.1);


}
#projects .projects-info {
  background-color: rgba(17, 17, 17, 0.1);

  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  color: white;
}
#projects .projects-info h1 {
  font-size: 4rem;
  color: crimson;
}
#projects .projects-info h2 {
  font-size: 2.2rem;

  color: rgba(0, 0, 255, 0.63);
}
#projects .projects-info p {
  color: black;
  font-size: 2rem;
  font-weight: bold;
}
#projects .projects-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .projects-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.63);
  opacity: 0.5;
}
#projects .projects-img img {
  transition: 0.3s ease transform;
}
#projects .projects-items:hover .projects-img img {
  transform: scale(1.1);
}
/*end project section*/

/*about section*/
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  height: 200px;
  width: 200px;
  margin-top: 20px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.7rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .some {
  color: black;
  margin-bottom: 50px;
  border: crimson 3px dashed;
}
#about .col-left .about-img {
  height: 100%;
  width: 80%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  margin-top: 50px;
  left: -33px;
  top: 19px;
  height: 90%;
  width: 90%;
  border: 5px solid crimson;
  z-index: -1;
}
/*end about section*/

/*contact section*/
.contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
.contact .contact-items {
  width: 400px;
}
.contact .contact-item {
  width: 80%;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 lightslategray;
  transition: 0.3s ease box-shadow;
}
.contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 lightslategray;
}
.contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
.contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

.icons img{
  width: 10rem;
  height: 10rem;
  text-align: center;
  margin:4rem 2rem;
  

}
.icons{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;


  
}
/* end contact section*/

/*footer*/
#footer {
  background-color: lightslategrey;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 20px;
}
#footer h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  margin-bottom: 30px;
  display: flex;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(0);
  transition: 0.3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(1);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* end footer*/

/*keyframes*/
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0%;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

/*keyframes*/

/*media query*/
@media only screen and (min-width: 768px) {
  .some {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /*hero section*/
  #hero h1 {
    font-size: 7rem;
  }
  /* end hero section*/

  /*services section*/
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1%;
  }
  /*end services section*/

  /*project section*/
  #projects .projects-items {
    flex-direction: row;
  }
  #projects .projects-items:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .projects-items {
    width: 100%;
    height: 400px;
    border-radius: 0;
    margin: 0;
  }
  #projects .all-projects .projects-info {
    height: 100%;
  }
  #projects .all-projects .projects-img {
    height: 100%;
  }
  /* end project section*/

  /*about*/
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /*end about*/

  /*contact */
  .contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  .contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 30px;
  }
  .contact .contact-item {
    width: 30%;
    flex-direction: row;
    margin: 0%;
  }
  .contact .contact-item .icon {
   height: 80px;
    width: 80px;
  }
  .contact .contact-item .icon img {
    object-fit: contain;
  }
  .contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* end contact */
}
/* end media query*/

/*media query for desktop*/
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
/*media query for desktop*/
